Views/Admin/ManageRoomPage.xaml

<Page x:Class="Assignment02.Views.Admin.ManageRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Assignment02.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Manage Room Page" Background="Beige">
    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- DataGrid for displaying room details -->
        <DataGrid ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding RoomMaxCapacity}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="RoomTypeID" Binding="{Binding RoomTypeId}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="RoomTypeName" Binding="{Binding RoomType.RoomTypeName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Price/Day" Binding="{Binding RoomPricePerDay}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus, Converter={StaticResource StatusConverter}}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Controls for adding/editing room details -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- ID Field -->
            <StackPanel Width="150" Grid.Row="0" Grid.Column="0">
                <Label>ID</Label>
                <TextBox x:Name="idTxt" Text="{Binding NewItem.RoomId}" IsEnabled="False"/>
            </StackPanel>

            <!-- Room Number Field -->
            <StackPanel Width="150" Grid.Row="0" Grid.Column="1" >
                <Label>Room Number</Label>
                <TextBox x:Name="roomNumberTxt" Text="{Binding NewItem.RoomNumber}"/>
            </StackPanel>

            <!-- Room Detail Description Field -->
            <StackPanel Grid.Row="0" Grid.Column="2" Width="300" Grid.ColumnSpan="2">
                <Label>Description</Label>
                <TextBox x:Name="descriptionTxt" Text="{Binding NewItem.RoomDetailDescription}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100"/>
            </StackPanel>

            <!-- Room Max Capacity Field -->
            <StackPanel Width="150" Grid.Row="1" Grid.Column="0" >
                <Label>Max Capacity</Label>
                <TextBox x:Name="capacityTxt" Text="{Binding NewItem.RoomMaxCapacity}"/>
            </StackPanel>

            <!-- Room Type ComboBox -->
            <StackPanel Width="150" Grid.Row="1" Grid.Column="1">
                <Label>Room Type Name</Label>
                <ComboBox ItemsSource="{Binding RoomTypes}" DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId" SelectedValue="{Binding NewItem.RoomTypeId, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Price per day Field -->
            <StackPanel Width="150" Grid.Row="2" Grid.Column="0">
                <Label>Price per day</Label>
                <TextBox x:Name="priceTxt" Text="{Binding NewItem.RoomPricePerDay}"/>
            </StackPanel>

            <!-- Room Status ComboBox -->
            <StackPanel Width="150" Grid.Row="2" Grid.Column="1" >
                <ComboBox x:Name="statusComboBox" 
          SelectedValue="{Binding NewItem.RoomStatus, Mode=TwoWay, Converter={StaticResource StatusConverter}}">
                    <ComboBoxItem Content="Available"/>
                    <ComboBoxItem Content="Booked"/>
                </ComboBox>

            </StackPanel>


            <!-- Buttons for Add, Update, Delete -->
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="addBtn" Content="ADD" Width="80" Height="30" Margin="5" Command="{Binding AddCommand}"/>
                <Button x:Name="updateBtn" Content="UPDATE" Width="80" Height="30" Margin="5" Command="{Binding UpdateCommand}"/>
                <Button x:Name="deleteBtn" Content="DELETE" Width="80" Height="30" Margin="5" Command="{Binding DeleteCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
