Views/Admin/ManageCustomerPage.xaml

<Page x:Class="Assignment02.Views.Admin.ManageCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Assignment02.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Customer Page" Background="Bisque">
    
    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- DataGrid Displaying Customers -->
        <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}" Width="auto"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="auto"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="auto"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="auto"/>
                <DataGridTextColumn Header="CustomerStatus" Binding="{Binding CustomerStatus}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Form for Customer Data Entry -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Customer Details" FontSize="14" Padding="10" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,5">
                        <Label>CustomerId</Label>
                        <TextBox x:Name="idTxt" Text="{Binding NewItem.CustomerId}" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,5">
                        <Label>Full Name</Label>
                        <TextBox x:Name="fullNameTxt" Text="{Binding NewItem.CustomerFullName}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,5">
                        <Label>Telephone</Label>
                        <TextBox x:Name="telephoneTxt" Text="{Binding NewItem.Telephone}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,5">
                        <Label>Email</Label>
                        <TextBox x:Name="emailTxt" Text="{Binding NewItem.EmailAddress}" IsEnabled="False"/>
                    </StackPanel>

                    <!-- Birthdate Display Field -->
                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,5">
                        <Label>Birthdate</Label>
                        <DatePicker Text="{Binding NewItem.CustomerBirthday, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay}" />
                    </StackPanel>


                </Grid>
            </GroupBox>

            <!-- Action Buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0" Width="150">
                <Button x:Name="addBtn" Margin="10" Height="30" Command="{Binding AddCommand}">ADD</Button>
                <Button x:Name="updateBtn" Margin="10" Height="30" Command="{Binding UpdateCommand}">UPDATE</Button>
                <Button x:Name="deleteBtn" Margin="10" Height="30" Command="{Binding DeleteCommand}">DELETE</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
