Views/Admin/ManageReportPage.xaml

<Page x:Class="Assignment02.Views.Admin.ManageReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Manage Report Page" Background="Beige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">REPORT</TextBlock>

        <StackPanel Width="250" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20">
            <Label FontSize="16">Start Date</Label>
            <DatePicker x:Name="startDatePicker" SelectedDate="{Binding startDate, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Width="250" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20">
            <Label FontSize="16">End Date</Label>
            <DatePicker x:Name="endDatePicker" SelectedDate="{Binding endDate, Mode=TwoWay}" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="createBtn" Click="createBtn_Click" Width="200" Height="50" FontSize="18" Margin="20">
            CREATE REPORT
        </Button>
    </Grid>
</Page>
