Views/Admin/ManageBookingPage.xaml

<Page x:Class="Assignment02.Views.Admin.ManageBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Assignment02.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Booking Page" Background="Beige">
    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookingReservationId" Width="auto" Binding="{Binding BookingReservationId}"></DataGridTextColumn>
                <DataGridTextColumn Header="BookingDate" Width="auto" Binding="{Binding BookingDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="TotalPrice" Width="auto" Binding="{Binding TotalPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="CustomerFullName" Width="auto" Binding="{Binding Customer.CustomerFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="BookingStatus" Width="auto" Binding="{Binding BookingStatus, Converter={StaticResource StatusConverter}}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label>ID</Label>
                    <TextBox Text="{Binding NewItem.BookingReservationId, Mode=TwoWay}" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label>Room Number</Label>
                    <ComboBox ItemsSource="{Binding Rooms}" DisplayMemberPath="RoomNumber" SelectedValuePath="RoomId" SelectedValue="{Binding Details.RoomId, Mode=TwoWay}"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label>Start Date</Label>
                    <DatePicker Text="{Binding Details.StartDate, Mode=TwoWay}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label>End Date</Label>
                    <DatePicker Text="{Binding Details.EndDate, Mode=TwoWay}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label>Total Price</Label>
                    <TextBox Text="{Binding NewItem.TotalPrice, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Label>Customer</Label>
                    <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="CustomerFullName" SelectedValue="{Binding NewItem.CustomerId}" SelectedValuePath="CustomerId"></ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <UniformGrid Columns="1">
                    <Button Command="{Binding AddCommand}" Content="ADD" />
                    <Button Command="{Binding UpdateCommand}" Content="UPDATE" />
                    <Button Command="{Binding DetailCommand}" x:Name="detailBtn" Content="DETAIL" Click="detailBtn_Click" />
                    <Button Command="{Binding DeleteCommand}" Content="DELETE" />
                </UniformGrid>
            </Grid>

        </Grid>
    </Grid>
</Page>

