MainWindow.xaml

<Window x:Class="Assignment02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:passwordBoxHelper="clr-namespace:Assignment02.Utilities"
        mc:Ignorable="d"
        Title="LOGIN" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FAFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="LOGIN" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="36" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20"/>

        <!-- Login Form -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">

            <!-- Email Field -->
            <StackPanel>
                <Label Content="Email" FontWeight="Bold" Foreground="#555"/>
                <TextBox x:Name="emailTxt" Text="{Binding Email, Mode=TwoWay}" Padding="8" BorderBrush="Brown" BorderThickness="1" Background="White"/>
            </StackPanel>

            <!-- Password Field -->
            <StackPanel>
                <Label Content="Password" FontWeight="Bold" Foreground="#555"/>
                <PasswordBox x:Name="passTxt" passwordBoxHelper:PasswordBoxHelper.BoundPassword="{Binding Password,Mode=TwoWay}"
                             Padding="8" BorderBrush="Brown" BorderThickness="1" Background="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Login Button -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="loginBtn" Content="LOGIN" Width="150" Height="40" Click="loginBtn_Click"
                    Background="#3B5998" Foreground="White" FontWeight="Bold" FontSize="16" 
                    BorderThickness="0" Margin="0,20,0,0" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
