Views/Customer/CustomerView.xaml

<Window x:Class="Assignment02.Views.Customer.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Customer View" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header section with title and navigation buttons -->
        <Border Grid.Row="0" Background="#3B5998" Padding="10" CornerRadius="5" Margin="0,0,0,10">
            <DockPanel>
                <!-- Title -->
                <TextBlock Text="Customer View" FontSize="24" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="20"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0">
                    <Button x:Name="profileBtn" Content="Profile" Click="profileBtn_Click" Width="80" Margin="5"
                            Background="#5B9BD5" Foreground="White" FontWeight="SemiBold"/>
                    <Button x:Name="bookingBtn" Content="Booking History" Click="bookingBtn_Click" Width="120" Margin="5"
                            Background="#5B9BD5" Foreground="White" FontWeight="SemiBold"/>
                    <Button x:Name="logoutBtn" Content="Logout" Click="logoutBtn_Click" Width="80" Margin="5"
                            Background="#D9534F" Foreground="White" FontWeight="SemiBold"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Content Frame for navigating pages -->
        <Frame x:Name="customerFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" />
    </Grid>
</Window>
