Views/Customer/ManageProfilePage.xaml

<Page x:Class="Assignment02.Views.Customer.ManageProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Assignment02.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Manage Profile Page" Background="Black">


    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Page.Resources>


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Manage Profile" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

        <!-- Form Grid -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- ID Field -->
            <StackPanel Width="200" Margin="10">
                <Label>ID</Label>
                <TextBox x:Name="idTxt" Text="{Binding Customer.CustomerId, Mode=TwoWay}" IsEnabled="False"/>
            </StackPanel>

            <!-- Full Name Field -->
            <StackPanel Grid.Column="1" Width="200" Margin="10">
                <Label>Full Name</Label>
                <TextBox x:Name="fullNameTxt" Text="{Binding Customer.CustomerFullName, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Telephone Field -->
            <StackPanel Grid.Column="2" Width="200" Margin="10">
                <Label>Telephone</Label>
                <TextBox x:Name="telephoneTxt" Text="{Binding Customer.Telephone, Mode=TwoWay}"/>
            </StackPanel>
            
            <!-- Birthdate Display Field -->
            <StackPanel Grid.Column="0" Grid.Row="1" Width="200" Margin="10">
                <Label>Birthdate</Label>
                <DatePicker Text="{Binding Customer.CustomerBirthday, StringFormat='{}{0:MM/dd/yyyy}' , Mode=TwoWay}" />
            </StackPanel>

            <!-- Email Field -->
            <StackPanel Grid.Column="1" Grid.Row="1" Width="200" Margin="10">
                <Label>Email</Label>
                <TextBox x:Name="emailTxt" Text="{Binding Customer.EmailAddress, Mode=TwoWay}" IsEnabled="False"/>
            </StackPanel>

            <!-- Update Button -->
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Button x:Name="updateBtn" Content="UPDATE" Width="120" Height="35" 
                        Command="{Binding UpdateCommand}" Background="Bisque" Foreground="Crimson" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
